<!DOCTYPE html>
<html lang="pt-br">
    <head>    
        <meta charset="UTF-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Exemplo 1</title> 
        <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">      
        <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
        <style>        
            *{            
            margin:0        
            }        
            body {            
            background: rgb(0, 78, 74);        
            }        
            .exemplo1 {            
                width: 1000px;            
                margin: 0 auto;       
            }        
            img {            
                object-fit: cover;        
            }        
            .exemplo2 img {            
                object-fit: cover;            
                width: 100vw;            
                max-width:100%;  /* added */            
                height: 400px;        
            }        
            .exemplo3{            
                width: 500px;            
                margin: 0 auto;        
            }    
        </style>
    </head>
    <body>    
        <!-- https://kenwheeler.github.io/slick/ -->
        <div class="exemplo1">
            <div><img src="img/capitao-america-grande.jpg" alt=""></div>
            <div><img src="img/homem-de-ferro-grande.jpg" alt=""></div>
            <div><img src="img/wolverine-grande.jpg" alt=""></div>
        </div>
        
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="slick-1.8.1/slick/slick.js"></script>
        <script>
            $('.exemplo1').slick();
        </script>
    </body>
</html>